<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/boost_volume"
        app:titleTextColor="@color/white" />

    <com.zohaib.custom.views.task.views.KnobView
        android:id="@+id/knob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:initialValue="50"
        app:knobDrawable="@drawable/knob"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:maxValue="100"
        app:minValue="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_progress"
        app:layout_constraintDimensionRatio="343:50"
        app:layout_constraintTop_toBottomOf="@id/knob">

        <ImageView
            android:id="@+id/volumeIcon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_no_sound"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressBackgroundTint="@color/colorProgressBg"
            android:progressTint="@color/colorProgress"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/volumeIcon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.zohaib.custom.views.task.views.VolumeOptionsView
        android:id="@+id/volumeOptionsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_14sdp"
        app:layout_constraintDimensionRatio="343:100"
        app:layout_constraintTop_toBottomOf="@+id/progressContainer" />

    <com.zohaib.custom.views.task.views.ControlsPanelView
        android:id="@+id/controlPanelView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:iconNext="@drawable/ic_skip_next"
        app:iconPlay="@drawable/ic_play"
        app:iconPrevious="@drawable/ic_skip_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="359:74"
        app:text="@string/tap_to_open_your_music_player" />
</androidx.constraintlayout.widget.ConstraintLayout>